// CWebKit - Swift bindings for WebKit on Linux
// Reference: https://github.com/WebKit/WebKit
// Article: https://www.swift.org/blog/improving-usability-of-c-libraries-in-swift/

module CWebKit [system] {
    // WPE WebKit - Headless WebKit for embedded/server use (recommended)
    header "include/WPEWebKit.h"

    // WebKitGTK - WebKit with GTK integration
    header "include/WebKitGTK.h"

    // JavaScriptCore - WebKit's JavaScript engine
    header "include/JavaScriptCore.h"

    export *
}
